# SecureMesh

./: ConsoleApp1.sln  Makefile  README.md  SecureMesh.sln  claean_arch.puml  diag.puml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ConsoleApp1/: Program.cs
SecureMesh/: Dockerfile  Program.cs  SecureMesh.csproj  SecureMesh.http  appsettings.json
SecureMesh/Authorization/: MinimumRolesHandler.cs  MinimumRolesRequirement.cs  Roles.cs
SecureMesh/Configuration/: JwtBearerConfiguration.cs
SecureMesh/Configuration/Swagger/: ConfigureSwaggerOptions.cs  ReverseProxyDocumentFilterSwagger.cs  SwaggerConfigurationServices.cs  SwaggerDocumentProxy.cs
SecureMesh/Extensions/: ApplcationBuilderExtensions.cs  ServiceBuilderExtensions.cs
SecureMesh/Properties/: launchSettings.json
SecureMesh/ReverseProxy/: ReverseProxyConfig.cs
SecureMesh/ReverseProxy/Clusters/: ClustersDefinitions.cs
SecureMesh/ReverseProxy/Policy/: AddAuthPolicy.cs  RateLimiterDefinitions.cs
SecureMesh/ReverseProxy/Routes/: RoutesDefinitions.cs
SecureMesh/ReverseProxy/Routes/Policy/: AddAuthPolicy.cs
SecureMesh/ReverseProxy/Routes/Routings/: AuthRouter.cs  UserRouter.cs
SecureMesh/Utils/Auth/: JwtEventHandlers.cs
SecureMesh/Utils/Exceptions/: CustomExceptions.cs
SecureMesh/Utils/Filter/: GlobalFilterExceptions.cs
SecureMesh/Utils/Helper/: ErrorResponse.cs
Server/: Server.sln
Server/HangfireUserServer/: Dockerfile  HangfireUserServer.csproj  Program.cs  appsettings.json
Server/HangfireUserServer/Configurations/: HangfireService.cs  ServiceGrpc.cs
Server/HangfireUserServer/Server/: UserService.cs
Server/HangfireUserServer/Server/Interfaces/: IUserServices.cs
Server/HangfireUserServer/Services/: HangFireServicesImpl.cs
Server/HangfireUserServer/Utils/: AllowAllAuthorizationFilter.cs
Server/HangfireUserServer/Utils/Helper/: WaitForDatabase.cs
Service/Security/: Dockerfile  Program.cs  Security.csproj  Security.http  Security.sln  appsettings.json
Service/Security/Configuration/: ServiceGrpc.cs
Service/Security/Configuration/Redis/: RedisConnection.cs
Service/Security/Configuration/Redis/Repository/: RedisRepository.cs
Service/Security/Configuration/Swagger/: SwaggerSchemaFilter.cs
Service/Security/Cookies/: CookieService.cs
Service/Security/Cookies/Interfaces/: ICookieService.cs
Service/Security/Extensions/: ApplicationBuilderExtensions.cs  ServiceBuilderExtensions.cs
Service/Security/JWT/: JwtService.cs
Service/Security/JWT/DTOs/: TokenPair.cs
Service/Security/JWT/Interfaces/: IJwtService.cs
Service/Security/Module/Controller/: SecurityController.cs
Service/Security/Module/DTOs/: LoginDTO.cs
Service/Security/Module/Filter/: LocalAuthFilter.cs
Service/Security/Module/Services/: SecurityService.cs
Service/Security/Module/Services/Interfaces/: ISecurityService.cs
Service/Security/Properties/: launchSettings.json
Service/Security/Proto/: UserServiceGrpc.proto
Service/Security/Queues/: RabbitMQServices.cs
Service/Security/Queues/Infrastructure/: EmailVerifcationMessage.cs  WelcomeMessage.cs
Service/Security/Queues/Interfaces/: IRabbitMQServices.cs
Service/Security/Queues/Messaging/: MessagingQueues.cs  QueuesNames.cs
Service/Security/Queues/Messaging/Interfaces/: IMessagingQueues.cs
Service/Security/Server/DTOs/: UserDTO.cs
Service/Security/Server/Helper/: HandleGrpcError.cs
Service/Security/Server/Maps/: RequestMapperUserGrpc.cs
Service/Security/Server/Model/: UserModel.cs
Service/Security/Server/Service/: UserService.cs
Service/Security/Server/Service/Interfaces/: IUserService.cs
Service/Security/Utils/Exceptions/: CustomExceptions.cs
Service/Security/Utils/Filter/: GlobalFilterExceptions.cs
Service/Security/Utils/Middleware/: RefreshTokenMiddleware.cs
Service/User/: Dockerfile  Program.cs  User.csproj  User.http  User.sln  appsettings.json
Service/User/Configuration/: HangfireService.cs  ServiceGrpcClient.cs
Service/User/Configuration/DbConfiguration/: DatabaseConnection.cs
Service/User/Configuration/DbConfiguration/Extensions/: AutoMigrationDataBase.cs
Service/User/Configuration/DbConfiguration/Helper/: WaitForIt.cs
Service/User/Configuration/Swagger/Attributes/: SwaggerSchemaExampleAttribute.cs
Service/User/Configuration/Swagger/Filter/: SwaggerSchemaFilter.cs
Service/User/Context/: AppDbContext.cs
Service/User/Context/Config/: UserModelConfiguration.cs
Service/User/Extensions/: ApplicationBuilderExtensions.cs  ServiceBuilderExtensions.cs
Service/User/Mapper/: MapperProfile.cs
Service/User/Migrations/: 20250403174406_Init.Designer.cs  20250403174406_Init.cs  20250528182008_NewInstance.Designer.cs  20250528182008_NewInstance.cs  20250611183610_newInstances.Designer.cs  20250611183610_newInstances.cs  AppDbContextModelSnapshot.cs
Service/User/Module/Controller/: UserController.cs
Service/User/Module/DTOs/: CreateUserDTO.cs  NewEmailDTO.cs  PasswordDTO.cs  RolesDTO.cs  UpdateOwnUserDTO.cs  UpdatePasswordDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Service/User/Module/Enums/: ROLES.cs
Service/User/Module/Model/: UserModel.cs
Service/User/Module/Repository/: UserRepository.cs
Service/User/Module/Repository/Interface/: IUserRepository.cs
Service/User/Module/Service/: UserServices.cs
Service/User/Module/Service/Interface/: IUserService.cs
Service/User/Module/Stubs/: UserHangFireServicesImpl.cs  UserServiceGrpcImpl.cs
Service/User/Module/Stubs/Handlers/: HandlerGrpcExceptions.cs
Service/User/Module/Stubs/Maps/: MapResponseGrpc.cs
Service/User/Module/Validations/: UserValidation.cs
Service/User/Module/Validations/Interface/: IUserValidation.cs
Service/User/Properties/: launchSettings.json
Service/User/Protos/: HangFireServer.proto  UserHangFireService.proto  UserServiceGrpc.proto
Service/User/Server/: HangFireService.cs
Service/User/Server/Interfaces/: IHangFireServices.cs
Service/User/Utils/Exceptions/: CustomExceptions.cs
Service/User/Utils/Filters/: GlobalFilterExceptions.cs
Service/User/Utils/Helper/: EnumConversionHelper.cs
(+72 files in other folders)
